<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">

        <title>Entel</title>
    </head>

    <body class="dark-bg">

        <!-- Modal de error -->
        <div class="modal-vfn" id="error-modal">
			<div class="modal-header">
				<div class="modal-header-top">
					<div class="modal-title" id="modal-title"></div>
                </div>
                <div class="close-modal-right" onclick="closeModal('error')">
                    <img src="img/close-modal.svg">
                </div>
            </div>
            <div class="modal-container">
                <div class="text-center mb-20">
                    <img src="img/error.svg">
                    <br><br>
                    <h4>Se ha producido un error</h4>
                    <h2>¡Vuelva a intentarlo!</h2>
                    <br><br>
                </div>
                <div class="padding-20">
                    <a href="javascript:void(0)" onclick="closeModal('error')" class="btn btn-orange mb-20">[ Regresar_</a>
                </div>
            </div>
        </div>
        <!-- Fin Modal de error -->

        <div class="modal-vfn" id="success-modal">
			<div class="modal-header">
				<div class="modal-header-top">
					<div class="modal-title" id="modal-title"></div>
                </div>
                <div class="close-modal-right" onclick="closeModal()">
                    <img src="img/close-modal.svg">
                </div>
            </div>
            <div class="modal-container">

                <div class="text-center mb-20">
                    <img src="img/check.svg">

                    <br><br>

                    <h4>Listo</h4>

                    <br><br>
                    
                    <p><b>Tu solicitud está siendo procesada,</b> en unos minutos recibirás un sms confirmando la activación de tu bolsa.</p>

                    <br><br>

                    <div class="app-block">
                        <p>Para poder ver el consumo de tus bolsas, descarga <span class="white-color">la App Entel</span></p>
                        <div class="row">
                            <div class="col-6">
                                <img src="img/appstore.png" width="100%">
                            </div>
                            <div class="col-6">
                                <img src="img/googleplay.png" width="100%">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="padding-20">
                    <a href="javascript:void(0)" class="btn btn-orange mb-20">[ Continuar_</a>
                </div>

            </div>
        </div>
        
        <div class="modal-vfn" id="terms-modal">
			<div class="modal-header">
				<div class="modal-header-top">
                    <div class="back-arrow" onclick="closeModal('terms')">
                        <img src="img/arrow-back.svg">
                    </div>
					<div class="modal-title" id="modal-title">
                        Condiciones comerciales
                    </div>
                </div>
            </div>
            <div class="modal-container">

                <div class="text-left mb-20">
                    <b class="terms-title">Bolsa de datos</b>
                    <br><br>
                    <p class="terms-text">
                        Las bolsas tienen una duración de 2 días desde la fecha de contratación y se desactivará automáticamente.
                        <br><br>
                        Una vez consumida la bolsa, sólo podrás hacer uso de datos si contratas una nueva.
                        <br><br>
                        Te recomendamos que para viajar tranquilo y comunicado, actives tu bolsa antes de viajar. Si te encuentras en el extranjero podrás hacerlo desde Mi Entel , por USSD marcando *119# o llamando al +56 2 29274025 (Las tres primeras llamadas del mes tienen costo 0, las llamadas posteriores tienen un costo de $500/minuto).
                        <br><br>
                        Países destinos frecuentes: Albania, Alemania, Argentina, Australia, Austria, Bélgica, Bolivia, Brasil, Canadá, China, Colombia, Congo, Costa Rica, Croacia, Dinamarca, Ecuador, El Salvador, Escocia, Eslovaquia, España, Estados Unidos, Estonia, Finlandia, Francia, Gales, Grecia, Guatemala, Holanda, Honduras, Hong Kong, Hungría, I. Del Norte, Irlanda, Israel, Italia, Japón, Letonia, Lituania, Luxemburgo, Malta, Mexico, Mozambique, Nicaragua, Noruega, Pakistán, Panamá, Paraguay, Perú, Polonia, Portugal, Puerto Rico, Reino Unido, Republica Checa, Rumania, Rusia, Singapur, Sudafrica, Suecia, Suiza, Taiwán, Tanzania, Ucrania, Uruguay.
                    </p>
                </div>

                <div class="padding-20">
                    <a href="javascript:void(0)" onclick="closeModal('terms')" class="btn btn-orange mb-20">Acepto condiciones comerciales</a>
                </div>

            </div>
		</div>

        <nav class="nav-bar">
            <div class="row align-items-center no-margin">
                <div class="col-3 text-center">
                    <img src="img/logo.svg" height="36">
                </div>
                <div class="col-6 text-center">
                    <div class="nav-title">
                        Bolsas
                    </div>
                </div>
                <div class="col-3 text-center">
                    <a href="javascript:void(0)" onclick="toggleMenu()">
                        <img src="img/menu.svg">
                    </a>
                </div>
            </div>
        </nav>

        <div class="advise">
            <div class="advise-dialog">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
            </div>
        </div>

        <div class="container" id="contenedor">
            <div class="row">
                <div class="col-sm-12">

                    <div class="light-container">
                        <p>Hola +569 6655 5731</p>

                        <div class="pill-sm light">
                            Tu saldo <i>actual es de</i> <b>$5.000</b>
                        </div>

                        <div class="text-center">Vence el: <b>11/11/18</b></div>

                        <br>

                        <p class="light">Tipos de <i>bolsa</i></p>

                        <div class="bolsas-carousel">

                            <div>
                                <div class="bolsa-dot" data-bolsa="datos">
                                    Datos
                                </div>
                            </div>

                            <div>
                                <div class="bolsa-dot" data-bolsa="mixtas">
                                    Mixtas
                                </div>
                            </div>

                            <div>
                                <div class="bolsa-dot" data-bolsa="voz">
                                    Voz
                                </div>
                            </div>
                            
                            <div>
                                <div class="bolsa-dot" data-bolsa="sms">
                                    SMS
                                </div>
                            </div>

                            <div>
                                <div class="bolsa-dot" data-bolsa="viajero">
                                    Viajero
                                </div>
                            </div>

                        </div>

                        <div id="bolsas-datos" style="display:none;">

                          <!--   <div class="bolsa-app">

                                <div class="accordion-bolsa" style="border: none;">
                                    <div class="accordion-header" id="acc-h-5">
                                        <div class="row">
                                            <div class="col-8">
                                                <b>Bolsa 5GB</b>
                                                <br>
                                                $500
                                            </div>
                                            <div class="col-4 text-center">
                                                <div class="row">
                                                    <div class="col-6 align-self-center">
                                                        <p>
                                                            <input type="radio" id="bolsa-5" name="bolsa-radio" disabled>
                                                            <label for="bolsa-5"></label>
                                                        </p>
                                                    </div>
                                                    <div class="col-6 align-self-center">
                                                        <div>
                                                            <a href="javascript:void(0)" onclick="collapse(5)">
                                                                <img src="img/dropdown-arrow-white.svg" id="arrow-5">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-container" id="acc-c-5">
                                        <div class="row mb-30">
                                            <div class="col-6 text-left">
                                                Datos
                                            </div>
                                            <div class="col-6 text-right">
                                                <b>Ilimitados</b>
                                            </div>
                                        </div>
                                        <div class="row mb-30">
                                            <div class="col-6 text-left">
                                                Vigencia
                                            </div>
                                            <div class="col-6 text-right">
                                                <b>4 días</b>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-6 text-left">
                                                Precio
                                            </div>
                                            <div class="col-6 text-right">
                                                <b>$2.000</b>
                                            </div>
                                        </div>

                                        <div class="mobile-bolsa-promo">
                                            <div class="row">
                                                <div class="col-12 text-center">
                                                    <img src="img/movil-sm.svg">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 text-center">
                                                    Disponible solo desde <span class="white-color">la App Entel</span>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-6">
                                                    <img src="img/appstore.png" width="100%">
                                                </div>
                                                <div class="col-6">
                                                    <img src="img/googleplay.png" width="100%">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="promo-app" id="hide-on-5">
                                    <div class="discount-ammount">
                                        <img src="img/movil-sm.svg">
                                    </div>
                                    <div class="discount-text">
                                        Disponible solo desde
                                        <br>
                                        <span class="white-color">la App Entel</span>
                                    </div>
                                </div>

                            </div> -->

                            <div class="lista-bolsas">
                                <ul>
                                    <li>
                                        <div class="accordion-bolsa">
                                            <div class="accordion-header" id="acc-h-1">
                                                <div class="row">
                                                    <div class="col-8">
                                                        <b>Bolsa 5GB</b>
                                                        <br>
                                                        $2000
                                                    </div>
                                                    <div class="col-4 text-center">
                                                        <div class="row">
                                                            <div class="col-6 align-self-center">
                                                                <p>
                                                                    <input type="radio" id="bolsa-1" name="bolsa-radio">
                                                                    <label for="bolsa-1"></label>
                                                                </p>
                                                            </div>
                                                            <div class="col-6 align-self-center">
                                                                <div>
                                                                    <a href="javascript:void(0)" onclick="collapse(1)">
                                                                        <img src="img/dropdown-arrow.svg" id="arrow-1">
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-container" id="acc-c-1">
                                                <div class="row mb-30">
                                                    <div class="col-6 text-left">
                                                        Datos
                                                    </div>
                                                    <div class="col-6 text-right">
                                                        <b>Ilimitados</b>
                                                    </div>
                                                </div>
                                                <div class="row mb-30">
                                                    <div class="col-6 text-left">
                                                        Vigencia
                                                    </div>
                                                    <div class="col-6 text-right">
                                                        <b class="b-text">4 días</b>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6 text-left">
                                                        Precio
                                                    </div>
                                                    <div class="col-6 text-right">
                                                        <b class="b-text">$2.000</b>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="accordion-bolsa">
                                            <div class="accordion-header" id="acc-h-2">
                                                <div class="row">
                                                    <div class="col-8">
                                                        <b>Bolsa 5GB</b>
                                                        <br>
                                                        $2000
                                                    </div>
                                                    <div class="col-4 text-center">
                                                        <div class="row">
                                                            <div class="col-6 align-self-center">
                                                                <p>
                                                                    <input type="radio" id="bolsa-2" name="bolsa-radio">
                                                                    <label for="bolsa-2"></label>
                                                                </p>
                                                            </div>
                                                            <div class="col-6 align-self-center">
                                                                <div>
                                                                    <a href="javascript:void(0)" onclick="collapse(2)">
                                                                        <img src="img/dropdown-arrow.svg" id="arrow-2">
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-container" id="acc-c-2">
                                                <div class="row mb-30">
                                                    <div class="col-6 text-left">
                                                        Datos
                                                    </div>
                                                    <div class="col-6 text-right">
                                                        <b>Ilimitados</b>
                                                    </div>
                                                </div>
                                                <div class="row mb-30">
                                                    <div class="col-6 text-left">
                                                        Vigencia
                                                    </div>
                                                    <div class="col-6 text-right">
                                                        <b class="b-text">4 días</b>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6 text-left">
                                                        Precio
                                                    </div>
                                                    <div class="col-6 text-right">
                                                        <b class="b-text">$2.000</b>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="accordion-bolsa">
                                            <div class="accordion-header" id="acc-h-3">
                                                <div class="row">
                                                    <div class="col-8">
                                                        <b>Bolsa 5GB</b>
                                                        <br>
                                                        $2000
                                                    </div>
                                                    <div class="col-4 text-center">
                                                        <div class="row">
                                                            <div class="col-6 align-self-center">
                                                                <p>
                                                                    <input type="radio" id="bolsa-3" name="bolsa-radio">
                                                                    <label for="bolsa-3"></label>
                                                                </p>
                                                            </div>
                                                            <div class="col-6 align-self-center">
                                                                <div>
                                                                    <a href="javascript:void(0)" onclick="collapse(3)">
                                                                        <img src="img/dropdown-arrow.svg" id="arrow-3">
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-container" id="acc-c-3">
                                                <div class="row mb-30">
                                                    <div class="col-6 text-left">
                                                        Datos
                                                    </div>
                                                    <div class="col-6 text-right">
                                                        <b>Ilimitados</b>
                                                    </div>
                                                </div>
                                                <div class="row mb-30">
                                                    <div class="col-6 text-left">
                                                        Vigencia
                                                    </div>
                                                    <div class="col-6 text-right">
                                                        <b class="b-text">4 días</b>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6 text-left">
                                                        Precio
                                                    </div>
                                                    <div class="col-6 text-right">
                                                        <b class="b-text">$2.000</b>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="accordion-bolsa">
                                            <div class="accordion-header" id="acc-h-4">
                                                <div class="row">
                                                    <div class="col-8">
                                                        <b>Bolsa 5GB</b>
                                                        <br>
                                                        $2000
                                                    </div>
                                                    <div class="col-4 text-center">
                                                        <div class="row">
                                                            <div class="col-6 align-self-center">
                                                                <p>
                                                                    <input type="radio" id="bolsa-4" name="bolsa-radio">
                                                                    <label for="bolsa-4"></label>
                                                                </p>
                                                            </div>
                                                            <div class="col-6 align-self-center">
                                                                <div>
                                                                    <a href="javascript:void(0)" onclick="collapse(4)">
                                                                        <img src="img/dropdown-arrow.svg" id="arrow-4">
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-container" id="acc-c-4">
                                                <div class="row mb-30">
                                                    <div class="col-6 text-left">
                                                        Datos
                                                    </div>
                                                    <div class="col-6 text-right">
                                                        <b>Ilimitados</b>
                                                    </div>
                                                </div>
                                                <div class="row mb-30">
                                                    <div class="col-6 text-left">
                                                        Vigencia
                                                    </div>
                                                    <div class="col-6 text-right">
                                                        <b class="b-text">4 días</b>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6 text-left">
                                                        Precio
                                                    </div>
                                                    <div class="col-6 text-right">
                                                        <b class="b-text">$2.000</b>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                        </div>

                        <div class="row">
                            <div class="col-10">
                                <a href="javascript:void(0)" onclick="showModal('terms')" class="terms-link">Acepto las condiciones comerciales</a>
                            </div>
                            <div class="col-2">
                                <input type="checkbox" id="test2" />
                                <label for="test2"></label>
                            </div>
                        </div>

                        <a href="javascript:void(0)" onclick="showModal()" class="btn btn-orange mb-20">[ Comprar bolsa_</a>
                    </div>

                </div>
            </div>
        </div>

        <div class="side-menu"></div>

        <div class="menu">
            <div class="close-menu" onclick="toggleMenu()">
                <img src="img/close-menu.svg">
            </div>

            <p class="user-menu">Hola +569 6655 5731</p>

            <ul>
                <li id="linkComprarBolsas">
                    <a href="bolsas.html">Comprar Bolsas</a>
                </li>
                <li id="linkRecargar">
                    <a href="recarga.html">Recargar</a>
                </li>
                <li id="linkVerSaldo">
                    <a href="saldo.html">Ver saldo</a>
                </li>
                <li class="separator"></li>
                <li id="linkDescargar">
                    <a href="#">Descargar la app entel</a>
                </li>
                <li id="linkMiEntelLite">
                    <a href="#">Añadir <i class="light">Mi Entel Lite</i> a la pantalla de inicio</a>
                </li>
            </ul>
            <div class="menu-image">
                <img src="https://http2.mlstatic.com/chip-autoplan-entel-D_NQ_NP_670496-MLC25818543660_072017-F.jpg">
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/slick.js"></script>

        <script>
            $(document).ready(function() {
                $('.bolsas-carousel').slick({
                    infite:true,
                    arrows: false,
                    responsive: true,
                    slidesToShow:1,
                    slidesToScroll:3,
                    variableWidth: true
                });

                $('.slick-slide').on('click', function (e) {
                    var divs = $('.slick-slide');
                    divs.each(function(index) {
                        $(this).children(".bolsa-dot").removeClass("active-dot");
                    });
                    $(e.currentTarget).children(".bolsa-dot").addClass("active-dot");
                    var dataBolsa = $(e.currentTarget).children(".bolsa-dot").attr("data-bolsa");

                    $("#bolsas-" + dataBolsa).show(500);
                });

                $('.payment-method').on('click', function (e) {
                    var divs = $('.payment-method');
                    divs.each(function(index) {
                        $(this).removeClass("payment-active");
                    });
                    $(e.currentTarget).addClass("payment-active");
                });

                var adviseMsgHeight = $(".advise-dialog").height() + 39;

                if (adviseMsgHeight > 39) {
                    $("#contenedor").css("margin-top", adviseMsgHeight + "px");
                }
            });

            var actualAccActive = 0;

            function collapse(id) {
                $("#arrow-" + actualAccActive).attr("style", "transform:rotate(0deg)");
                var divs = $('.accordion-container');
                divs.each(function(index) {
                    $(this).removeClass("collapsed");
                });

                if (id == 5) {
                    $("#hide-on-5").hide(500);
                } else {
                    $("#hide-on-5").show(500);
                }

                if (actualAccActive != id) {
                    $("#acc-c-" + id).addClass("collapsed");
                    actualAccActive = id;
                    $("#arrow-" + id).attr("style", "transform:rotate(180deg)");
                } else {
                    $("#arrow-" + actualAccActive).attr("style", "transform:rotate(0deg)");
                    actualAccActive = 0;
                }
                
            }

            function showModal(id = 'success') {
                $("#" + id + "-modal").css("display","block");
                $("body").css("overflow", "hidden");
                setTimeout(function() {
                    $("#" + id + "-modal").addClass("faded");
                }, 200);
            }

            function closeModal(id = 'success') {
                $("#" + id + "-modal").removeClass("faded");
                $("body").css("overflow", "scroll");
                setTimeout(function() {
                    $("#" + id + "-modal").css("display","none");
                }, 200);
            }
        </script>
    </body>
</html>