<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/index.css">
        <title>Entel</title>
    </head>

    <body>

        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <img src="img/logo.svg" class="welcome-logo">
                    <p class="welcome-message">
                        Bienvenido a
                        <br>
                        <b><i>Mi Entel <span class="color-orange">Lite</span></i></b>
                        <br>
                        <span class="light">puedes <b>recargar</b> y <b>comprar bolsas</b> navegando en ella sin descontar de tu saldo</span>
                    </p>
                </div>
            </div>
        </div>

        <ul class="principal-menu">
            <li>
                <a href="saldo.html">
                    [ Ver saldo_
                </a>
            </li>
            <li>
                <a href="recarga.html">
                    [ Ir a recargar_
                </a>
            </li>
            <li>
                <a href="bolsas.html">
                    [ Ir a comprar bolsas_
                </a>
            </li>
        </ul>
        
    </body>
</html>