<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">

        <title>Entel</title>

    </head>


  

    <body class="dark-bg">

        <div class="modal-vfn" id="success-modal">
			<div class="modal-header">
				<div class="modal-header-top">
					<div class="modal-title" id="modal-title"></div>
                </div>
                <div class="close-modal-right" onclick="closeModal()">
                    <img src="img/close-modal.svg">
                </div>
            </div>
            <div class="modal-container">

                <div class="text-center mb-20">
                    <img src="img/check.svg">

                    <br><br>

                    <h4>Listo</h4>

                    <br><br>
                    
                    <p>Tu recarga de $2.000 con beneficios de redes sociales ilimitadas por 7 días fue exitosa.</p>

                    <p><b>Recibirás un SMS confirmando la activación de la recarga.</b></p>
                </div>

                <div class="padding-20">
                    <a href="bolsas.html" class="btn btn-orange mb-20">[ Comprar una bolsa_</a>
                </div>

            </div>
		</div>

        <nav class="nav-bar">
            <div class="row align-items-center no-margin">
                <div class="col-3 text-center">
                    <img src="img/logo.svg" height="36">
                </div>
                <div class="col-6 text-center">
                    <div class="nav-title">
                        Recargar
                    </div>
                </div>
                <div class="col-3 text-center">
                    <a href="javascript:void(0)" onclick="toggleMenu()">
                        <img src="img/menu.svg">
                    </a>
                </div>
            </div>
        </nav>

        <div class="advise">
            <div class="advise-dialog">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
            </div>
        </div>

        <div class="container" id="contenedor">
            <div class="row">
                <div class="col-sm-12">

                    <div class="light-container">
                        <p>Hola +569 6655 5731</p>

                        <div class="pill-sm light">
                            Tu saldo <i>actual es de</i> <b>$1</b>
                        </div>

                        <div class="text-center">Vence el: <b>11/11/18</b></div>

                        <br>

                        <p class="light"><i>Selecciona el <b>monto</b></i></p>

                        <div class="recarga-carousel">

                            <div>
                                <div class="saldo-dot-500">
                                    $500
                                </div>
                            </div>

                            <div>
                                <div class="saldo-dot-1000">
                                    $1000
                                </div>
                            </div>

                            <div>
                                <div class="saldo-dot-2000">
                                    $2000
                                </div>
                            </div>
                            
                            <div>
                                <div class="saldo-dot-3000">
                                    $3000
                                </div>
                            </div>

                            <div>
                                <div class="saldo-dot-5000">
                                    $5000
                                </div>
                            </div>

                            <div>
                                <div class="saldo-dot-10000">
                                    $10000
                                </div>
                            </div>

                            <div>
                                <div class="saldo-dot-15000">
                                    $15000
                                </div>
                            </div>

                            <div>
                                <div class="saldo-dot-20000">
                                    $20000
                                </div>
                            </div>

                             <div>
                                <div class="saldo-dot-1" >
                                    Otro<br>monto
                                </div>
                            </div>

                        </div>

                         <div class="saldo-msg-500" style="display:none"></div>

                          <div class="saldo-msg-1000" style="display:none">
                            
                            <div class="text-center fs-20 social-images ">
                                <img src="img/whatsapp.svg">
                                <img src="img/facebook.svg">
                                <img src="img/messenger.svg">
                                <img src="img/twitter.svg"><br>
                                Vigencia 3 días
                            </div>
                        </div>

                        <div class="saldo-msg-2000" style="display:none">
                            Con <b>$2.000</b> obtienes tu recarga y Redes sociales ilimitadas por <b>7 días</b>
                            <div class="text-center social-images">
                                <img src="img/whatsapp.svg">
                                <img src="img/facebook.svg">
                                <img src="img/messenger.svg">
                                <img src="img/twitter.svg">
                                <img src="img/instagram.svg">
                               
                            </div>
                        </div>

                         <div class="saldo-msg-3000" style="display:none">
                            Con <b>$3.000</b> obtienes tu recarga y Redes sociales ilimitadas por <b>7 días</b>
                            <div class="text-center social-images">
                                <img src="img/whatsapp.svg">
                                <img src="img/facebook.svg">
                                <img src="img/messenger.svg">
                                <img src="img/twitter.svg">
                                <img src="img/instagram.svg">
                                <img src="img/spotify.svg">
                            </div>
                        </div>

                         <div class="saldo-msg-5000" style="display:none">
                            Con <b>$5.000</b> obtienes tu recarga y Redes sociales ilimitadas por <b>15 días</b>
                            <div class="text-center social-images">
                                <img src="img/whatsapp.svg">
                                <img src="img/facebook.svg">
                                <img src="img/messenger.svg">
                                <img src="img/twitter.svg">
                                <img src="img/instagram.svg">
                                <img src="img/spotify.svg">
                            </div>
                        </div>

                         <div class="saldo-msg-10000" style="display:none">
                            Con <b>$10.000</b> obtienes tu recarga y Redes sociales ilimitadas por <b>30 días</b>
                            <div class="text-center social-images">
                                <img src="img/whatsapp.svg">
                                <img src="img/facebook.svg">
                                <img src="img/messenger.svg">
                                <img src="img/twitter.svg">
                                <img src="img/instagram.svg">
                                <img src="img/spotify.svg">
                            </div>
                        </div>

                         <div class="saldo-msg-15000" style="display:none">
                            Con <b>$15.000</b> obtienes tu recarga y Redes sociales ilimitadas por <b>30 días</b>
                            <div class="text-center social-images">
                                <img src="img/whatsapp.svg">
                                <img src="img/facebook.svg">
                                <img src="img/messenger.svg">
                                <img src="img/twitter.svg">
                                <img src="img/instagram.svg">
                                <img src="img/spotify.svg">
                            </div>
                        </div>

                         <div class="saldo-msg-20000" style="display:none">
                            Con <b>$20.000</b> obtienes tu recarga y Redes sociales ilimitadas por <b>30 días</b>
                            <div class="text-center social-images">
                                <img src="img/whatsapp.svg">
                                <img src="img/facebook.svg">
                                <img src="img/messenger.svg">
                                <img src="img/twitter.svg">
                                <img src="img/instagram.svg">
                                <img src="img/spotify.svg">
                            </div>
                        </div>

                         <div class="" id="otro-monto" style="display:none">
                           <form>
                            <input class="input-otro validanumericos" type="number" min="1" max="2" placeholder="Ingrese el monto $"/>
                            <img src="img/banner-azul.svg" style="
                                margin-bottom: 12px;
                                width: 100%;
                                ">
                            </form>
                            <br>
                            <a href="javascript:void(0)" onclick="showModal()" class="btn btn-orange mb-20">[ Aceptar_</a>
                        </div>

                    </div>

                    <div class="discount-bar">
                        <div class="discount-ammount">
                            <div class="discount-number">20%</div>
                            <div class="plus">
                                <img src="img/plus.svg">
                            </div>
                        </div>

                        <div class="discount-text">
                            Si recargas en la <i>App Entel</i>
                            <img src="img/movil-sm.svg">
                        </div>
                    </div>

                    <div class="light-container mb-20">
                        <p class="mt-15">Selecciona tu <b>medio de pago_</b></p>

                        <div class="payment-method">
                            <img src="img/onepay.png" height="100%">
                        </div>

                        <div class="payment-method">
                            <img src="img/cuentarut.png" height="100%">
                        </div>

                        <div class="payment-method">
                            <img src="img/redcompra.png" height="100%">
                        </div>

                        <div class="payment-method">
                            <img src="img/webpay.png" height="100%">
                        </div>

                        <a href="javascript:void(0)" onclick="showModal()" class="btn btn-orange mb-20">[ Recargar_</a>
                    </div>

                </div>
            </div>
        </div>

        <div class="side-menu"></div>

        <div class="menu">
            <div class="close-menu" onclick="toggleMenu()">
                <img src="img/close-menu.svg">
            </div>

            <p class="user-menu">Hola +569 6655 5731</p>

            <ul>
                <li id="linkComprarBolsas">
                    <a href="bolsas.html">Comprar Bolsas</a>
                </li>
                <li id="linkRecargar">
                    <a href="recarga.html">Recargar</a>
                </li>
                <li id="linkVerSaldo">
                    <a href="saldo.html">Ver saldo</a>
                </li>
                <li class="separator"></li>
                <li id="linkDescargar">
                    <a href="#">Descargar la app entel</a>
                </li>
                <li id="linkMiEntelLite">
                    <a href="#">Añadir <i class="light">Mi Entel Lite</i> a la pantalla de inicio</a>
                </li>
            </ul>
            <div class="menu-image">
                <img src="https://http2.mlstatic.com/chip-autoplan-entel-D_NQ_NP_670496-MLC25818543660_072017-F.jpg">
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/slick.js"></script>

        <script>
            $(document).ready(function() {
                $('.recarga-carousel').slick({
                    infite:true,
                    arrows: false,
                    responsive: true,
                    slidesToShow:1,
                    slidesToScroll:3,
                    variableWidth: true
                });

                // $('.slick-slide').on('click', function (e) {
                //     var divs = $('.slick-slide');
                //     divs.each(function(index) {
                //         $(this).children(".saldo-dot").removeClass("active-dot");
                //     });
                //     $(e.currentTarget).children(".saldo-dot").addClass("active-dot");
                //     var indexSlick = $(e.currentTarget).attr("data-slick-index");
                //     $(".saldo-msg").show(500);
                //     $('.saldo-msg-1').hide();
                // });

                    $('.saldo-dot-500').click(function () {
                    $('.saldo-msg-1000').hide();
                    $('.saldo-msg-2000').hide();
                    $('.saldo-msg-3000').hide();
                    $('.saldo-msg-5000').hide();
                    $('.saldo-msg-10000').hide();
                    $('.saldo-msg-15000').hide();
                    $('.saldo-msg-20000').hide();
                    $('#otro-monto').hide();
               });

                    $('.saldo-dot-1000').click(function () {
                    $('.saldo-msg-1000').show();
                    $('.saldo-msg-2000').hide();
                    $('.saldo-msg-3000').hide();
                    $('.saldo-msg-5000').hide();
                    $('.saldo-msg-10000').hide();
                    $('.saldo-msg-15000').hide();
                    $('.saldo-msg-20000').hide();
                    $('.saldo-msg').hide();
                    $('#otro-monto').hide();
               });

                    $('.saldo-dot-2000').click(function () {
                    $('.saldo-msg-2000').show();
                    $('.saldo-msg').hide();
                    $('.saldo-msg-1000').hide();
                    $('.saldo-msg-3000').hide();
                    $('.saldo-msg-5000').hide();
                    $('.saldo-msg-10000').hide();
                    $('.saldo-msg-15000').hide();
                    $('.saldo-msg-20000').hide();
                    $('#otro-monto').hide();
               });

                    $('.saldo-dot-3000').click(function () {
                    $('.saldo-msg-3000').show();
                    $('.saldo-msg').hide();
                    $('.saldo-msg-1000').hide();
                    $('.saldo-msg-2000').hide();
                    $('.saldo-msg-5000').hide();
                    $('.saldo-msg-10000').hide();
                    $('.saldo-msg-15000').hide();
                    $('.saldo-msg-20000').hide();
                    $('#otro-monto').hide();
               });

                    $('.saldo-dot-5000').click(function () {
                    $('.saldo-msg-5000').show();
                    $('.saldo-msg').hide();
                    $('.saldo-msg-1000').hide();
                    $('.saldo-msg-2000').hide();
                    $('.saldo-msg-3000').hide();
                    $('.saldo-msg-10000').hide();
                    $('.saldo-msg-15000').hide();
                    $('.saldo-msg-20000').hide();
                    $('#otro-monto').hide();
               });

                    $('.saldo-dot-10000').click(function () {
                    $('.saldo-msg-10000').show();
                    $('.saldo-msg-1000').hide();
                    $('.saldo-msg-2000').hide();
                    $('.saldo-msg-3000').hide();
                    $('.saldo-msg-5000').hide();
                    $('.saldo-msg-15000').hide();
                    $('.saldo-msg-20000').hide();
                    $('#otro-monto').hide();
               });

                    $('.saldo-dot-15000').click(function () {
                    $('.saldo-msg-15000').show();
                    $('.saldo-msg-1000').hide();
                    $('.saldo-msg-2000').hide();
                    $('.saldo-msg-3000').hide();
                    $('.saldo-msg-5000').hide();
                    $('.saldo-msg-10000').hide();
                    $('.saldo-msg-20000').hide();
                    $('#otro-monto').hide();
               });

                    $('.saldo-dot-20000').click(function () {
                    $('.saldo-msg-20000').show();
                    $('.saldo-msg-1000').hide();
                    $('.saldo-msg-2000').hide();
                    $('.saldo-msg-3000').hide();
                    $('.saldo-msg-5000').hide();
                    $('.saldo-msg-10000').hide();
                    $('.saldo-msg-15000').hide();
                    $('#otro-monto').hide();
               });                    


                    $('.saldo-dot-1').click(function () {
                    $('#otro-monto').show();
                    $(".saldo-msg").hide();
                    $('.saldo-msg-1000').hide();
                    $('.saldo-msg-2000').hide();
                    $('.saldo-msg-3000').hide();
                    $('.saldo-msg-5000').hide();
                    $('.saldo-msg-10000').hide();
                    $('.saldo-msg-15000').hide();
                    $('.saldo-msg-20000').hide();
               });

                $('.payment-method').on('click', function (e) {
                    var divs = $('.payment-method');
                    divs.each(function(index) {
                        $(this).removeClass("payment-active");
                    });
                    $(e.currentTarget).addClass("payment-active");
                });

                var adviseMsgHeight = $(".advise-dialog").height() + 39;

                if (adviseMsgHeight > 39) {
                    $("#contenedor").css("margin-top", adviseMsgHeight + "px");
                }
            });

            function showModal() {
                $("#success-modal").css("display","block");
                $("body").css("overflow", "hidden");
                setTimeout(function() {
                    $("#success-modal").addClass("faded");
                }, 200);
            }

            function closeModal() {
                $("#success-modal").removeClass("faded");
                $("body").css("overflow", "scroll");
                setTimeout(function() {
                    $("#success-modal").css("display","none");
                }, 200);
            }

         onload = function(){ 
  var ele = document.querySelectorAll('.validanumericos')[0];
  ele.onkeypress = function(e) {
     if(isNaN(this.value+String.fromCharCode(e.charCode)))
        return false;
  }
  ele.onpaste = function(e){
     e.preventDefault();
  }
}

        </script>
    </body>
</html>