<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">

        <title>Entel</title>
    </head>

    <body>

        <nav class="nav-bar">
            <div class="row align-items-center no-margin">
                <div class="col-3 text-center">
                    <img src="img/logo.svg" height="36">
                </div>
                <div class="col-6 text-center">
                    <div class="nav-title">
                        Saldo
                    </div>
                </div>
                <div class="col-3 text-center">
                    <a href="javascript:void(0)" onclick="toggleMenu()">
                        <img src="img/menu.svg">
                    </a>
                </div>
            </div>
        </nav>

        <div class="container mt-15">
            <div class="row">
                <div class="col-sm-12">

                    <p>Hola +569 6655 5731</p>

                    <div class="saldo">
                        <p>Tu saldo actual es de</p>
                        <div class="pill">
                            $1.000
                        </div>
                        <span>Vence el: <b>11/11/18</b></span>
                    </div>

                    <a href="recarga.html" class="btn btn-orange mb-20">[ Ir a recargar_</a>

                </div>
            </div>
        </div>

        <div class="bottom-msg">
            <div class="close-msg">
                <img src="img/close-sm.svg">
            </div>
            <div class="entel-msg">
                <img src="img/logo-blue.svg">
            </div>
            <b class="fs-20">Entel</b> <i>siempre contigo</i>
            <br>
            Haz clic en y luego selecciona para añadir a pantalla de inicio.
        </div>

        <div class="side-menu"></div>

        <div class="menu">
            <div class="close-menu" onclick="toggleMenu()">
                <img src="img/close-menu.svg">
            </div>

            <p class="user-menu">Hola +569 6655 5731</p>

            <ul>
                <li id="linkComprarBolsas">
                    <a href="bolsas.html">Comprar Bolsas</a>
                </li>
                <li id="linkRecargar">
                    <a href="recarga.html">Recargar</a>
                </li>
                <li id="linkVerSaldo">
                    <a href="saldo.html">Ver saldo</a>
                </li>
                <li class="separator"></li>
                <li id="linkDescargar">
                    <a href="#">Descargar la app entel</a>
                </li>
                <li id="linkMiEntelLite">
                    <a href="#">Añadir <i class="light">Mi Entel Lite</i> a la pantalla de inicio</a>
                </li>
            </ul>
            <div class="menu-image">
                <img src="https://http2.mlstatic.com/chip-autoplan-entel-D_NQ_NP_670496-MLC25818543660_072017-F.jpg">
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>