<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/wifi.css">

        <title>Entel</title>
    </head>

    <body class="wifi-bg">

        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <img src="img/logo.svg" class="welcome-logo">
                    
                    <div class="text-center">

                        <div class="icon-wifi">
                            <img src="img/wifi.svg">
                        </div>

                        <h3 class="light">
                            <b>OOps</b> estás
                            <br>
                            conectado al <b>WIFI!</b>
                        </h3>

                        <img src="img/arrow-down.svg">

                        <h3 class="light">
                            Para ingresar
                            <br>
                            <b>desconecta</b> el <b>wifi</b> y
                            <br>
                            recarga esta página :)
                        </h3>

                        <br><br>

                        <p class="light">
                            Si ya estás en nuestra red <b>3G/4G</b>
                            <br>
                            haz clic en el botón
                        </p>

                        <a href="#" class="btn btn-orange mb-20">[ Ir a Mi Entel Lite_</a>

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>